# programcao_web_uepb_2021.1

./: build.gradle
src/main/java/com/rodrigo/matricula/: MatriculaApplication.java
src/main/java/com/rodrigo/matricula/controller/: ClassroomController.java  ProjectController.java  SignUpController.java  StudentController.java  TeacherController.java
src/main/java/com/rodrigo/matricula/dto/: GenericResponseErrorDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/rodrigo/matricula/exceptions/: ExistingProjectException.java  ExistingTeacherInProjectException.java
src/main/java/com/rodrigo/matricula/mapper/: MatriculaMapper.java  UserMapper.java
src/main/java/com/rodrigo/matricula/models/: Classroom.java  Project.java  Student.java  Teacher.java  User.java
src/main/java/com/rodrigo/matricula/repository/: ClassroomRepository.java  ProjectRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/rodrigo/matricula/services/: PasswordEncoderConfig.java  ProjectServices.java  TeachersServices.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rodrigo/matricula/settings/: AuthenticationFilter.java  AuthorizationFilter.java  SwaggerConfig.java  UserMapperConfig.java  WebSecurityConfiguration.java
src/main/java/com/rodrigo/matricula/utils/: UserFunction.kt  UserTypes.kt
src/main/resources/: application.properties
src/test/java/com/rodrigo/matricula/: MatriculaApplicationTests.java
